# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Create pane
unbind '"' # Unbind horizontal split
unbind %   # Unbind vertical split
bind | split-window -h  # Split panes horizontal with current directory
bind - split-window -v  # Split panes vertically with current directory
set-option -g set-titles on
